.unordered-list{
  list-style-type: none;

}

.displayInline{
  display: inline-block;

}
.displayVertical{
  transform: rotate(-90deg);
  width: 100px !important;
}


li.childItem{
  background-color: whitesmoke;
  border:1px dotted black;
  width:200px;
  height:100px;

  div{
    margin-left: 40px;
    margin-top: 40px;
  }
}
